<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStart.cs">
    <Files>
      <File FileName="Assets/ActionScript.cs" Line="51" Column="44" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="39" Column="44" />
      <File FileName="Assets/GameStart.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>