<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarCollector/StarBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/StarCollector/StarBehaviour.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="84" Column="15" />
      <File FileName="Assets/Textures/ActionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>