<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarCollector/StarBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/StarCollector/StarBehaviour.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/GameState.cs" Line="99" Column="14" />
      <File FileName="Assets/Textures/ActionScript.cs" Line="55" Column="2" />
      <File FileName="Assets/StarCollectorGameManager.cs" Line="34" Column="77" />
      <File FileName="Assets/Scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarCollector/StarCollectorScript.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/GridMove.cs" Line="64" Column="43" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>