<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameState.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="36" Column="37" />
      <File FileName="Assets/ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>