<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/IkidasController.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarCollector/IkidasSimpleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarCollector/StarCollectorScript.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/StarCollector/StarBehaviour.cs" Line="35" Column="4" />
      <File FileName="Assets/StarCollectorGameManager.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>