<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StarCollectorGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StarCollector\StarCollectorScript.cs" Line="18" Column="63" />
      <File FileName="Assets\StarCollectorGameManager.cs" Line="101" Column="90" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarCollector\StarBehaviour.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\StarStreamParticleSystem.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="38" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>