<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarCollector\StarBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\StarCollector\StarCollectorScript.cs" Line="18" Column="63" />
      <File FileName="Assets\StarCollectorGameManager.cs" Line="60" Column="38" />
      <File FileName="Assets\Scripts\GameState.cs" Line="110" Column="28" />
      <File FileName="Assets\Scripts\StarCollector\StarBehaviour.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>